package auth


import (
  "github.com/alfredomagalhaes/go-ai-images/view/layout"
	"github.com/nedpals/supabase-go"
)

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-12 px-16 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to goAIimages</h1>
				
					@LoginForm(supabase.UserCredentials{},LoginErrors{})
				
			</div>
		</div>
	}
}

type LoginErrors struct {
	Email string
	Password string
	InvalidCredentials string
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors){
	<form 
		hx-post="/login"
		hx-swap="outerHTML"
		class="space-y-4"
	>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Email address</span>
			</div>
			<input type="email" value={creds.Email} name="email" required placeholder="Type here" class="input input-bordered w-full" />
			if len(errors.Email) > 0 { 
				<div class="label">
					<span class="label-text-alt text-error">{errors.Email}</span>
				</div>
			}
		</label>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input type="password" name="password" required placeholder="Type here" class="input input-bordered w-full" />
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{errors.Password}</span>
				</div>
			}
		</label>
		if len(errors.InvalidCredentials) > 0 {
			<div class="text-sm text-error">{errors.InvalidCredentials}</div>
		}
		<button type="submit" class="btn btn-primary w-full">login <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}