package ui

import (
  "github.com/alfredomagalhaes/go-ai-images/view"
)

templ Navigation() {
  <div class="navbar bg-base-100 border-b border-gray-700">
    <div class="flex-1">
      <a class="text-2xl font-black text-primary">goAIimages</a>
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal px-1">
        if view.AuthenticadeUser(ctx).LoggedIn {
          <li>
            <details>
              <summary>
                { view.AuthenticadeUser(ctx).Email }
              </summary>
              <ul class="p-2 bg-base-100 rounded-t-none">
                <li><a>Setting</a></li>
                <li><a>Logout</a></li>
              </ul>
            </details>
          </li>
        } else {
         <a href="/login" class="btn btn-primary">Login</a> 
        }
      </ul>
    </div>
  </div>
}